# EmailSpamDetector

./: .gitignore  LICENSE  README.md
spam-detector/: settings.gradle
spam-detector/backend/: build.gradle
spam-detector/backend/src/main/java/backend/: SpamController.java
spam-detector/backend/src/test/java/backend/: SpamControllerTest.java
spam-detector/config/checkstyle/: checkstyle.xml
spam-detector/frontend/: .gitignore  build.gradle  package-lock.json  package.json
spam-detector/frontend/src/: App.css  App.js
spam-detector/frontend/src/components/: Feedback.js  SpamFactors.js  SpamForm.js
