plugins {
    id 'com.github.node-gradle.node' version '7.0.1'
    id 'checkstyle' // Enables checkstyle if you have JavaScript linting rules via checkstyle (optional, see note below)
}

node {
    version = '22.16.0'
    download = true
    npmVersion = '10.9.2'
}

task npmInstall(type: NpmTask) {
    args = ['install']
}

task buildReactApp(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

assemble.dependsOn buildReactApp

// If you want to lint JS with ESLint (recommended):
task lint(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'lint']
}

check.dependsOn lint

checkstyle {
    toolVersion = '10.15.0'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}
